<html>
    <style>
        .one{
         
            width: 100px;     
            text-align: right
        }
    
        .MissionText{
            
            text-align: left;
                width: 50%;
            background: red;
        }
        .Vi{
           margin-right: 10px;
            text-align: right;
            font-size: 2em;
        }
        .Vitext{
            margin-left: 50%;
          
                

            width: 50%;
            background: blue;
                
        
        }
        .A{
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            
        }
        .B{
            
            border-top-left-radius:50px;
          border-top-right-radius:50px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            

        }
        .C{

        border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .D{
            
            border-top-right-radius: 60px;
            
        }
        .E{
            
            border-top-left-radius: 70px;
            border-bottom-right-radius: 70px;
            
        }
        .F{

        border-top-left-radius: 40px;
        }
    
    
    </style>
   
    
<body>
    
    <div class="one" > 
   <h3  >Mission</h3>
        <pr></pr>
        
        
    
    </div>
    <div class="MissionText">
    Trying To Learn HTML & CSS & BootStrap & Java Script & NodeJs 
                               
    </div>
  
    <div class="Vi">
    
    View
    
    
    </div>
    <div class="Vitext">
   NOne
    </div>
    
     <pr></pr>
    <h2>Our Team</h2>
    <img class="A" src="c.JPG" width="33%" >
    <img class="B" src="c.JPG" width="33%" >
    <img class="C" src="c.JPG" width="33%" >
        <img class="D" src="c.JPG" width="33%" >
    <img class="E" src="c.JPG" width="33%" >
    <img class="F" src="c.JPG" width="33%" >


    
    </body>
    <footer>
      <br>
    Contact US
    <br>
    Name <input type="text" /><br />
    Email <input type="text" /><br />
    Tel    <input type="text" /><br />
    <input type="submit" />
    
    
    
    </footer>

<html/>
